# auth_system

./: .gitignore  pom.xml
docs/sql/: sys_auth.sql  test_data.sql
src/main/java/com/kiccheavenx/: App.java
src/main/java/com/kiccheavenx/dao/: SysApiMapper.java  SysPageFunctionMapper.java  SysPageMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/kiccheavenx/domain/entity/: SysApi.java  SysPage.java  SysPageFunction.java  SysRole.java  SysUser.java
src/main/java/com/kiccheavenx/util/: InitLogRecord.java  MybatisUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysApiMapper.xml  SysPageFunctionMapper.xml  SysPageMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml  web1.xml
src/main/webapp/WEB-INF/sql/: sys_auth_init.sql
src/test/java/com/kiccheavenx/: AppTest.java
